digraph G {
node [shape=box];
"base_footprint" [label="base_footprint"];
"base_link" [label="base_link"];
"camera_link" [label="camera_link"];
"camera_depth_frame" [label="camera_depth_frame"];
"camera_depth_optical_frame" [label="camera_depth_optical_frame"];
"camera_rgb_frame" [label="camera_rgb_frame"];
"camera_rgb_optical_frame" [label="camera_rgb_optical_frame"];
"caster_back_left_link" [label="caster_back_left_link"];
"caster_back_right_link" [label="caster_back_right_link"];
"imu_link" [label="imu_link"];
"base_scan" [label="base_scan"];
"wheel_left_link" [label="wheel_left_link"];
"wheel_right_link" [label="wheel_right_link"];
node [shape=ellipse, color=blue, fontcolor=blue];
"base_footprint" -> "base_joint" [label="xyz: 0 0 0.01 \nrpy: 0 -0 0"]
"base_joint" -> "base_link"
"base_link" -> "camera_joint" [label="xyz: 0.064 -0.065 0.094 \nrpy: 0 -0 0"]
"camera_joint" -> "camera_link"
"camera_link" -> "camera_depth_joint" [label="xyz: 0.005 0.028 0.013 \nrpy: 0 -0 0"]
"camera_depth_joint" -> "camera_depth_frame"
"camera_depth_frame" -> "camera_depth_optical_joint" [label="xyz: 0 0 0 \nrpy: -1.57 -5.55112e-17 -1.57"]
"camera_depth_optical_joint" -> "camera_depth_optical_frame"
"camera_link" -> "camera_rgb_joint" [label="xyz: 0.005 0.018 0.013 \nrpy: 0 -0 0"]
"camera_rgb_joint" -> "camera_rgb_frame"
"camera_rgb_frame" -> "camera_rgb_optical_joint" [label="xyz: 0 0 0 \nrpy: -1.57 -5.55112e-17 -1.57"]
"camera_rgb_optical_joint" -> "camera_rgb_optical_frame"
"base_link" -> "caster_back_left_joint" [label="xyz: -0.177 0.064 -0.004 \nrpy: -1.57 0 0"]
"caster_back_left_joint" -> "caster_back_left_link"
"base_link" -> "caster_back_right_joint" [label="xyz: -0.177 -0.064 -0.004 \nrpy: -1.57 0 0"]
"caster_back_right_joint" -> "caster_back_right_link"
"base_link" -> "imu_joint" [label="xyz: 0 0 0.068 \nrpy: 0 -0 0"]
"imu_joint" -> "imu_link"
"base_link" -> "scan_joint" [label="xyz: -0.064 0 0.122 \nrpy: 0 -0 0"]
"scan_joint" -> "base_scan"
"base_link" -> "wheel_left_joint" [label="xyz: 0 0.144 0.023 \nrpy: -1.57 0 0"]
"wheel_left_joint" -> "wheel_left_link"
"base_link" -> "wheel_right_joint" [label="xyz: 0 -0.144 0.023 \nrpy: -1.57 0 0"]
"wheel_right_joint" -> "wheel_right_link"
}
